{
  "name": "almightydlp",
  "version": "0.1.0",
  "description": "Self-hosted yt-dlp web app for direct links and download-ready media results",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/danysgit/almightydlp.git"
  },
  "homepage": "https://github.com/danysgit/almightydlp",
  "bugs": {
    "url": "https://github.com/danysgit/almightydlp/issues"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
